{
  "name": "@monocycle/seed",
  "version": "2.0.0",
  "description": "Seed to start a monocycle app",
  "main": "symbols.js",
  "repository": "https://gitlab.com/monocycle/monocycle/tree/master/seed",
  "bugs": "https://gitlab.com/monocycle/monocycle/issues",
  "homepage": "https://gitlab.com/monocycle/monocycle",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "watch": "node server/dev.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint --fix **/*.js",
    "changelog": "../.scripts/update-changelogs.js seed",
    "uninstall": "rm -fr node_modules",
    "reinstall": "pnpm run uninstall && pnpm i",
    "version": "pnpm run changelog"
  },
  "author": "Clément Pasquier <clement@n00sphere.net>",
  "devDependencies": {
    "browserify-hmr": "^0.3.7",
    "budo": "^11.6.0",
    "eslint": "^5.13.0"
  },
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/history": "^7.1.0",
    "@cycle/http": "^15.1.0",
    "@cycle/run": "^5.2.0",
    "@cycle/state": "^1.1.0",
    "@cycle/time": "^0.19.0",
    "@monocycle/component": "^2.0.0",
    "@monocycle/dom": "^2.2.0",
    "@monocycle/history": "^2.0.0",
    "@monocycle/isolated": "^2.0.0",
    "@monocycle/listener": "^2.0.0",
    "@monocycle/state": "^2.0.0",
    "@monocycle/symbols": "^2.0.0",
    "@monocycle/validable": "^2.1.0",
    "csstips": "^0.3.0",
    "csx": "^9.0.0",
    "path-to-regexp": "^3.0.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.14.0",
    "typestyle": "^2.0.1",
    "xstream": "^11.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}